{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FirstprojectApplication<firstproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.codingdojo.johnson.se.firsrproject.FirstprojectApplication",
            "projectName": "firstproject",
            "args": ""
        }
    ]
}